<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    ">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <link rel="stylesheet" type="text/css" href="/css/home.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
    " defer></script>
    <style>
      body {
        background-color: #e4eaed;
      }
  
      header {
        text-align: center;
        height: 100px;
        padding-top: 3%;
        background-color: #263238;
        color: #FFFFFF;
        font-size: x-large;
        box-shadow: 10px 10px 30px grey;
      }
  
  
      h4 {
        
        text-align: center;
        background-color: #274b5e;
        border: 1px solid rgb(37, 71, 94);
        border-radius: 4px;
        color: white;
        padding: 3%;
        
      }
      
      .forms{
        display: flex;
        max-width: fit-content;
        flex-direction: column;
        margin: auto;
      }
  
      form {
        padding: 4%;
        border: 3px solid rgb(36, 101, 123);
        border-radius: 1px 19px 1px 19px;
        margin: 20px;
        box-shadow: 10px 10px 30px grey;
        background-color: #ffffff;
        
      }
      fieldset{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttons{
        display: flex;
        justify-content: center;
      }
      
      button{
        
        margin-top: 2%;
        background-color: #000000;
        padding: 3%;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        align-items: center;
        margin-left: 2%;
        
      }
      button:hover{
        background-color: #274b5e;
      }
      input, select{
        border: 1px solid rgb(22, 55, 73);
        border-radius: 5px;
        padding: 2%;
      }
  
      footer {
        margin-top: 3%;
        text-align: center;
      }
    </style>
  


  <title>update cars</title>
</head>

<body>

  <header>
    <h1>Cars Database</h1>
  </header>


<section class="forms">
  <form action="/addcar" method="POST">
    <fieldset>
      <h4>Add new Car</h4>
      <div class="container">
      <div class="form-group">
        <label for="type_id">Number Of seats:</label>
        <br>
        <select id="type_id" name="type_id">
          <option value="4">4-seater</option>
          <option value="5">5-seater</option>
          <option value="6">6-seater</option>
          <option value="7">7-seater</option>
        </select>
      </div>
     
    </div>
    <br>

      <div class="container">
      <label>Registration number: </label>
      <br>
      <input type="text" id="Reg_number" name="Reg_number" placeholder="Enter_the_reg_number" required>
      <br><br>
    </div>

      <div class="container">
      <label>Color: </label>
      <br>
      <input type="text" id="color" name="color" placeholder="color" required>
      <br><br>
    </div>

    <div class="buttons">
      <button type="reset">Reset</button>
      <button type="submit">Add</button>
    </div>
    </fieldset>
  </form>


  <form action="/updatecar" method="POST">
    <fieldset>
      <h4>Update a Car</h4>


      <div class="container">
        <label>Car Id: </label>
        <br>
        <input type="text" id='Car_id' name="Car_id" placeholder="Enter_car_id" required>
        <br><br>
      </div>

        <div class="container">
          <div class="form-group">
            <label for="type_id">Number Of seats:</label>
            <br>
            <select id="type_id" name="type_id">
              <option value="-1">Select</option>
              <option value="4">4-seater</option>
              <option value="5">5-seater</option>
              <option value="6">6-seater</option>
              <option value="7">7-seater</option>
            </select>
          </div>
          
        </div>
        <br>
        <div class="container">
        <label>New Reg_number: </label>
        <br>
        <input type="text" id="UReg_number" name="UReg_number" placeholder="Enter_the_reg_number" required>
        <br><br>
      </div>
      <div class="container">
        <label>New Color: </label>
        <br>
        <input type="text" id="UColor" name="Ucolor" placeholder="color" required>
        <br><br>
      </div>
      <div class="container">
        <div class="form-group">
          <label for="car-type">Avaibility : </label>
          <select id="car-type" name="present">
            <option value="-1">Select</option>
            <option value="1">Available</option>
            <option value="0">Not Available</option>

          </select>
        </div>
</div>
<br><br>
     <div class="buttons">
        <button type="reset">Reset</button>
        <button type="submit">Update</button>
        </div>
    </fieldset>
  </form>


  <form action="/deletecar" method="POST">
    <fieldset>
      <h4>Delete a car</h4>


      <div class="container">
      <label>Car Id: </label>
      <br>
      <input type="text" id='vcar_id' name="vcar_id" placeholder="Enter_car_id" required>
      <br><br>
      </div>

      <div class="buttons">
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
      <br><br>
    </div>
    </fieldset>
  </form>
  </section>
  <script>
    // Set default values for the fields if they are empty
    const URegNumberField = document.getElementById("UReg_number");
    if (!URegNumberField.value) {
      URegNumberField.value = " ";
    }

    const UColorField = document.getElementById("UColor");
    if (!UColorField.value) {
      UColorField.value = " ";
    }
  </script>
</body>

</html>