<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    ">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

	<link rel="stylesheet" type="text/css" href="/css/home.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
    " defer></script>
	<style>
		body {
			background-color: #e4eaed;
		}

		header {
			text-align: center;
			height: 100px;
			padding-top: 3%;
			background-color: #263238;
			color: #FFFFFF;
			font-size: x-large;
			box-shadow: 10px 10px 30px grey;
		}


		h3 {
			
			text-align: center;
			background-color: #274b5e;
			border: 1px solid rgb(37, 71, 94);
			border-radius: 4px;
			color: white;
			padding: 3%;
			
		}
		
		.forms{
			display: grid;
			justify-content: center;
		}

		form {
			padding: 5%;
			border: 3px solid rgb(36, 101, 123);
			border-radius: 1px 19px 1px 19px;
			margin: 20px;
			box-shadow: 10px 10px 30px grey;
			background-color: #ffffff;
			
		}
		fieldset{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.buttons{
			display: flex;
			justify-content: center;
		}
		
		button{
			
			margin-top: 2%;
			background-color: #000000;
			padding: 3%;
			color: white;
			border: 1px solid white;
			border-radius: 10px;
			align-items: center;
			margin-left: 2%;
			
		}
		button:hover{
			background-color: #274b5e;
		}
		input, select{
			border: 1px solid rgb(22, 55, 73);
			border-radius: 5px;
			padding: 2%;
		}

		footer {
			margin-top: 3%;
			text-align: center;
		}
	</style>


	<title>update drivers</title>
</head>

<body>

	<header>
		<h1>Driver Database</h1>
	</header>


<section class="forms">
	<form action="/add" method="POST">

		<fieldset>
			<h3>Add New Driver</h3>

			<div class="container">
				<label>Name:</label>
				<br>
				<input type="text" id="name" name="name" placeholder="Om" required>
				<br><br>
			</div>


			<div class="container">
				<label>Licence:</label>
				<br>
				<input type="text" id="licence" name="licence" placeholder="Enter license number" required>
				<br><br>
			</div>

			<div class="container">
				<div class="form-group">
					<label for="language">Language:</label>
					<br>
					<select id="Language" name="language">
						<option value="english">English</option>
						<option value="hindi">Hindi</option>
						<option value="marathi">Marathi</option>

					</select>
				</div>
			</div>

			<div class="buttons">
				<button type="reset">Reset</button>
				<button type="submit">Add</button>
			</div>
		</fieldset>
	</form>
	<form action="/update" method="POST">
		<fieldset>
			<h3>Update The Driver</h3>

			<div class="container">
				<label>Driver ID</label>
				<input type="text" id='uDr_id' name="uDr_id" placeholder="1,2,3..." required>
				<br><br>
			</div>

			<div class="container">
				<label>New Name</label>
				<input type="text" id="uname" name="uname" placeholder="name">
				<br><br>
				<label>New License</label>
				<input type="text" id="ulicence" name="ulicence" placeholder="Maverick">
				<br><br>
			</div>
			<div class="container">
				<div class="form-group">
					<label for="ulanguage">New Language:</label>
					<br>
					<select id="ulanguage" name="ulanguage">
						<option value="-1">Select</option>
						<option value="marathi">Marathi</option>
						<option value="hindi">Hindi</option>
						<option value="english">English</option>

					</select>
					<br><br>
				</div>
			</div>
			<div class="container">
			<div class="form-group">
				<label for="upresent">Availibility:</label>
				<br>
				<select id="upresent" name="upresent">
					<option value="-1">Select</option>
					<option value="1">Driver is available</option>
					<option value="0">Driver is on trip</option>

				</select>
				<br><br>
			</div>
			</div>


				<div class="buttons">
			<button type="reset">Reset</button>
			<button type="submit">Update</button>
		</div>
			
		</fieldset>
	</form>


	<form action="/delete" method="POST">
		<fieldset>
			<h3>Delete Driver</h3>
			<div class="container">
			<label>Driver ID</label>
			<input type="text" id='empID' name="id" placeholder="1,2,3..." required>
			<br><br>
			</div>

			<div class="buttons">
			<button type="reset">Reset</button>
			<button type="submit">Delete</button>
		</div>
			</div>
		</fieldset>
	</form>

</section>
	<script>
		// Set default values for the fields if they are empty
		const unameField = document.getElementById("uname");
		if (!unameField.value) {
			unameField.value = " ";
		}

		const ulicenceField = document.getElementById("ulicence");
		if (!ulicenceField.value) {
			ulicenceField.value = " ";
		}
	</script>
</body>

</html>